<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b84740312d0440586eb97fdf211e722" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="SinosPark2Model.Aluno" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosPark2Model.Estacionamento" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosPark2Model.Evento" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosPark2Model.Funcionario" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosPark2Model.Pagamento" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosPark2Model.PagamentoTipo" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosPark2Model.Preco" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosPark2Model.Veiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosPark2Model.VeiculoModelo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SinosPark2Model.FK_Evento_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="SinosPark2Model.FK_Evento_Estacionamento" ManuallyRouted="false" />
        <AssociationConnector Association="SinosPark2Model.FK_Evento_Veiculo" ManuallyRouted="false" />
        <AssociationConnector Association="SinosPark2Model.FK_Pagamento_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="SinosPark2Model.FK_Pagamento_PagamentoTipo" ManuallyRouted="false" />
        <AssociationConnector Association="SinosPark2Model.FK_Veiculo_VeiculoModelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>