<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fec1ce3801474b9bb88eadc73fe2b03e" Name="Diagram1">
        <EntityTypeShape EntityType="SinosParkModel.Aluno" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosParkModel.Estacionamento" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosParkModel.Evento" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosParkModel.Funcionario" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosParkModel.Pagamento" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosParkModel.PagamentoTipo" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosParkModel.Preco" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosParkModel.Veiculo" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SinosParkModel.VeiculoModelo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SinosParkModel.FK_Evento_Aluno" ManuallyRouted="false" />
        <AssociationConnector Association="SinosParkModel.FK_Evento_Estacionamento" ManuallyRouted="false" />
        <AssociationConnector Association="SinosParkModel.FK_Evento_Veiculo" ManuallyRouted="false" />
        <AssociationConnector Association="SinosParkModel.FK_Pagamento_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="SinosParkModel.FK_Pagamento_PagamentoTipo" ManuallyRouted="false" />
        <AssociationConnector Association="SinosParkModel.FK_Veiculo_VeiculoModelo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>